<!-- 没有登录 -->
<view class="box" wx:if="{{!hasLogin}}">
  <view class="image-container">
    <image src="../../dist/images/shop.png" mode="widthFix" class="image"></image>
  </view>
  <!-- <view class="login-container">
    <van-button round type="info" size="large" class="login-button" bindtap="login">
      微信用户一键登录
    </van-button>
  </view> -->
  <view class="desc-container">
    <text>登录后可同步游戏篮中的游戏</text>
  </view>
  <view class="desc-container">
    <text>可点击右上角重新进入小程序触发登录哟~</text>
  </view>
</view>


<!-- 登录 -->
<view class="cart-container" wx:else>
  <!--游戏篮顶部信息  -->
  <block wx:if="{{!isEmpty}}">
    <view class="cart-main">
      <view class="cart-list">
        <view class="cart-item" wx:for="{{cartData}}" wx:for-item="item" wx:for-index="index" data-index="{{index}}" wx:key="index">
          <view class="checkbox-container">
            <van-checkbox value="{{ item.selected }}" bind:change="onChange" data-index="{{index}}" icon-size="35rpx" checked-color="black"></van-checkbox>
          </view>
          <view class="item-card" mut-bind:tap="push" id="detail" data-item="{{item.product_id}}">
            <van-card desc="{{item.size}}GB" title="{{item.name}}" thumb="{{ item.url }}" custom-class="card-root" thumb-class="thumb-box" title-class="item.title">
            </van-card>
            <view class="card-stepper">
              <van-stepper value="{{ item.number}}" disable-input="true" data-index="{{index}}" bind:change="setStepper" id="stepper"/>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 游戏篮列表下方推荐 -->
    <view class="list-bottom">
      <view class="bottom-tip">已经到底了</view>
    </view>

    <!-- 底部提交订单栏 -->
    <view class="cart-footer">
      <view class="selectAll-button">
        <van-checkbox value="{{ isSelectAll }}" bindtap="selectAll" checked-color="black" icon-size="35rpx">全选</van-checkbox>
      </view>
      <view class="control-container">
        <view class="info-cotainer" wx:if="{{!isEdit}}">
          <view>容量:</view>
          <view>{{totalPrice}}</view>
          <view>GB</view>
        </view>
        <view wx:if="{{!isEdit}}" class="control-button" bindtap="settlement">生成游戏单</view>
        <block wx:else>
          <view class="info-cotainer"></view>
          <view class="delete-button" bindtap="deleteGoods">删除</view>
        </block>
      </view>
    </view>
  </block>

  <!-- 空游戏篮提示  -->
  <block wx:else>
    <view class="empty-tip">
      <view class="image-container">
        <image src="../../dist/images/cart3.png"></image>
      </view>
      <view class="desc-container">
        暂无游戏加入游戏篮，快去挑选吧！
      </view>
      <!-- <view class="push-button-container">
        <view class="push-button" bindtap="pushToSort">去逛逛</view>
      </view> -->
    </view>
    <!-- 游戏篮列表下方推荐 -->
    <!-- <view class="list-bottom">
      <view class="empty-bottom-tip">已经到底了</view>
    </view> -->
  </block>
</view>

<van-toast id="van-toast" />