<!-- 顶部标签选择 -->
<van-cell-group inset class="order-anhao">
  <van-field  bind:change="changeInput" value="{{ value }}" v-model="value" label="暗号" placeholder="修修管理者暗号" />
</van-cell-group>

<!-- 订单列表 -->
<scroll-view class="order-container">
  <view class="order-item" wx:for="{{orderList}}" wx:key="index" bindtap="pushToOrderDetail" data-id="{{item.orderId}}">
    <view class="order-header">
      <view bindtap="copyOrder" data-id="{{item.orderId}}">游戏清单编号: {{item.orderId}}（点我复制清单编号）</view>
    </view>
    <view class="order-product" wx:for="{{item.productList}}" wx:for-item="product" wx:key="index">
      <image class="order-image" src="{{product.url}}"></image>
      <!-- <van-image class="game_image" width="7.5rem" height="5rem" fit="cover" src="{{ product.url }}" /> -->
      <view class="order-info">
        <text class="order-title">{{product.name}}</text>
        <text wx:if="{{isAll}}" class="order-desc">{{product._id}}</text>
        <text wx:else class="order-desc">-----</text>
      </view>
      <view class="order-status">
        <text class="order-package">x{{product.number}}</text>
        <text class="order-package">容量：{{product.size}}</text>
        <!-- <text class="order-state" wx:if="{{item.state == 1}}">待付款</text>
        <text class="order-state" wx:if="{{item.state == 2}}">待发货</text>
        <text class="order-state" wx:if="{{item.state == 3}}">待收货</text>
        <text class="order-state" wx:if="{{item.state == 4}}">已完成</text>
        <text class="order-state" wx:if="{{item.state == 5}}">已取消</text> -->
      </view>
    </view>
       <view class="order-header">
      <view>{{item.created}}</view>
      <view>包含 {{item.productList.length}} 款游戏，总游戏容量:{{item.totalVolum}}GB</view>
      <!-- <view wx:if="{{item.state == 1}}" class="close-tip">尚未付款</view>
      <view wx:if="{{item.state == 2}}" class="close-tip">等待发货</view>
      <view wx:if="{{item.state == 3}}" class="close-tip">等待收货</view>
      <view wx:if="{{item.state == 4}}" class="close-tip">交易完成</view>
      <view wx:if="{{item.state == 5}}" class="close-tip">交易关闭</view> -->
    </view>
  </view>
</scroll-view>

<!-- 加载中 -->
<van-toast id="van-toast" />

<!-- 暂无数据 -->
<van-empty wx:if="{{orderList.length == 0}}" description="暂无订单数据"></van-empty>
 
 