/* .container{
  height: 100vh;
} */
/* 修改游戏类型字体样式 */
.van-sidebar-item__text {
   font-size: 12px;
   font-weight: 800;
}
.right-container {
  /* height: 500rpx; */
  height: 100vh;
  padding-bottom: 100px;
}

.title {
  font-weight: 600;
  font-size: 1rem;
  margin-left: 50rpx;
}

.item-name {
  margin-top: 13rpx;
  font-size: 0.7rem;
}

.item-title {
  font-weight: 600;
  font-size: 0.7rem;
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: gray;
  background-color: #f5f2f2;
  padding: 30rpx 0;
}

@font-face {
  font-family: 'my-icon';
  src: url('./addLine.png');
}

.my-icon {
  font-family: 'my-icon';
}

.my-icon-extra::before {
  content: '\e626';
}

.game_card {
  margin-left: 1.5rem;
  display: flex;
  padding-top: 5px;
}

.game_size {
  font-size: 0.6rem;
  display: block;
  color: red;
}

.game_content {
  position: relative;
  margin-left: 4px;
  width: 100%;
}

.game_add_button {
  background-color: #fff;
  position: absolute;
  right: 6px;
  bottom: 7px;
}