<view class="container">
    <!-- <image src="https://i1.hdslb.com/bfs/archive/7f9251c8a9defcbd5ae921c947553eaa3a0742d8.jpg@672w_378h_1c_!web-search-common-cover.avif"></image> -->
  <!-- <view class="avatar-container">
    <image src="../../dist/images/defaultAvatar3.png" class="avatar" wx:if="{{!hasUserInfo}}"></image>
    <image src="{{userInfo.avatarUrl}}" class="hasAvatar" wx:else></image>
  </view> -->
  <!-- <view class="default-container" wx:if="{{!hasUserInfo}}">
    <view class="bold">未登录</view>
    <view class="bold">修修游戏</view>
    <view class="small">加入shopCLUB，解锁独享尖货</view>
    <view class="small">专享体验和个性激励等丰富福利</view>
    <button class="login-button" open-type="getUserInfo" bindtap="login">
      <text>点击登录</text>
    </button>
  </view> -->
  <!-- <view class="info-container" wx:else>
    <view class="nickname-box">
      <view class="nickname">{{userInfo.nickName}}</view>
      <image src="../../dist/images/setting2.png" class="set-container"></image>
    </view>
    <view class="date">{{userInfo.created}}成为shopCLUB会员</view>
    <view class="button-container">
      <button class="logout-button" bindtap="logout">
        <text>退出登录</text>
      </button>
    </view>
  </view> -->
</view>
<view class="line">
</view>

<!-- 订单管理 -->
<view class="order">
  <view class="order-header">
    <text class="txt">我的全部游戏单</text>
    <view class="right" bindtap="pushToOrderList" data-type="0">
      <text class="all">查看全部</text>
      <van-icon name="arrow" />
    </view>
  </view>
  <!-- <view class="container1">

</view> -->
  <!-- 订单tab -->
  <!-- <view class="order-tab">
    <view class="tab">
      <van-grid column-num="4" border="{{ false }}" >
        <van-grid-item icon="credit-pay" text="待付款" badge="{{count.wait}}" bindtap="pushToOrderList" data-type="1" />
        <van-grid-item icon="todo-list-o" text="待发货" badge="{{count.shipment}}" bindtap="pushToOrderList" data-type="2" />
        <van-grid-item icon="logistics" text="待收货" badge="{{count.received}}" bindtap="pushToOrderList" data-type="3" />
        <van-grid-item icon="completed" text="已完成" badge="{{count.completed}}" bindtap="pushToOrderList" data-type="4" />
      </van-grid>
    </view>
  </view>
</view>
<view class="line">
</view> -->
<!-- 个人服务 -->
  <!-- 个人服务tab -->
<!-- <view class="order">
  <view class="order-header">
    <text class="txt">我的服务</text>
    <view class="right">
      <text class="all"></text>
    </view>
  </view>
  <view class="order-tab">
    <view class="tab">
      <van-grid column-num="4" border="{{ false }}">
        <van-grid-item icon="newspaper-o" text="地址管理" bindtap="pushToAddress" />
      </van-grid>
    </view>
  </view>-->
</view> 

<van-toast id="van-toast" />
