<!-- 顶部配送提示 -->

<!-- 商品列表 -->
<!-- <van-cell title="购物清单" icon="description" custom-class="goodsList-line" /> -->
<view class="goodsList">
  <view class="goodsList-item" wx:for="{{orderData}}" wx:key="index">
    <van-card num="{{item.number}}"  desc="{{item.size}}G" title="{{item.name}}" thumb="{{ item.url}}" price-class="item-price" title-class="item.title">
    </van-card>
  </view>
</view>
<!-- 买家留言 -->
<van-field model:value="{{ message }}" label="留言" placeholder="给卖家留言：（50字以内）" input-align="right" maxlength="50" />
<!-- 订单金额信息 -->
<view class="order-info">
  <view class="info-item">
    <view>合计游戏容量</view>
    <view>{{totalPrice}}GB</view>
  </view>
</view>
<view class="bottom-container"></view>

<view class="bottom"></view>

<!-- 提交订单栏 -->
<view class="cart-footer">
  <view class="submit-btn" bindtap="showPopup">
    <text>创建游戏清单</text>
  </view>
</view>

<!-- 确认付款或取消付款 -->
<van-popup show="{{ show }}" bind:close="onClose" closeable round close-on-click-overlay="{{false}}">
  <view class="popup-container">
    <view class="popup-title">是否确定创建游戏清单？</view>
    <view class="btns-container">
      <view class="popup-btn cancel-btn" bindtap="onClose">取消</view>
      <view class="popup-btn comfire-btn" bindtap="clickComfire">确定创建</view>
    </view>
  </view>
</van-popup>

<!-- 空地址提示 -->
<van-toast id="van-toast" />